.sideMenuChild {
  width: 306px;
  height: 1132px;
  position: relative;
  background-color: var(--white);
  box-shadow: 0 10px 60px rgba(226, 236, 249, 0.5);
  display: none;
}
.setting1Icon {
  width: 37px;
  height: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.dashboardFRAME {
  height: 36px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.dashboard,
.v01 {
  position: relative;
  z-index: 1;
}
.dashboard {
  margin: 0;
  font-size: inherit;
  letter-spacing: 0.01em;
  font-weight: 600;
  font-family: inherit;
}
.v01 {
  letter-spacing: -0.01em;
  font-weight: 500;
  display: inline-block;
  min-width: 18px;
}
.dashboardFRAMEParent,
.v01Wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.v01Wrapper {
  flex-direction: column;
  padding: var(--padding-mid) 0 0;
  font-size: var(--material-2-overline-size);
  color: var(--color-gray-100);
}
.dashboardFRAMEParent {
  flex-direction: row;
  padding: 0 0 var(--padding-mid-4);
  gap: var(--gap-7xs);
  font-size: var(--font-size-7xl);
}
.icon24OutlineKeySqua {
  height: 22.7px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 23px;
  z-index: 1;
}
.dashboard1 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  display: inline-block;
  min-width: 78px;
  z-index: 1;
}
.managePostsDashboard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.icon24OutlineKeySquaParent,
.sideMenuInner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon24OutlineKeySquaParent {
  align-self: stretch;
  gap: var(--gap-sm);
}
.sideMenuInner {
  height: 22.7px;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
}
.frameChild {
  height: 46px;
  width: 250px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-midnightblue);
  display: none;
}
.frameIcon,
.managePosts {
  position: relative;
  z-index: 1;
}
.frameIcon {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.managePosts {
  letter-spacing: -0.01em;
  font-weight: 500;
  display: inline-block;
  min-width: 99px;
}
.managePostsWrapper,
.rectangleParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.rectangleParent {
  align-self: stretch;
  height: 46px;
  border-radius: var(--br-5xs);
  background-color: var(--color-midnightblue);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-smi) var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-lg);
  z-index: 2;
}
.frameIcon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.frameContainer {
  height: 36.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi-8) 0 0;
  box-sizing: border-box;
}
.gallery {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  display: inline-block;
  min-width: 50px;
  z-index: 1;
}
.frameGroup {
  flex-direction: row;
  gap: var(--gap-smi);
}
.frameGroup,
.frameParent,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper {
  flex-direction: row;
  padding: 0 var(--padding-xs);
}
.frameParent {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs-2);
  color: var(--white);
}
.abebe,
.frameItem {
  position: relative;
  z-index: 1;
}
.frameItem {
  height: 39.7px;
  width: 42px;
  border-radius: 50%;
  object-fit: cover;
  min-height: 40px;
}
.abebe {
  margin-bottom: -0.8999999999996362px;
  letter-spacing: 0.01em;
  font-weight: 500;
  display: inline-block;
  min-width: 47px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.abebeWrapper {
  height: 18.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.admin {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 0.01em;
  color: var(--color-gray-200);
  display: inline-block;
  min-width: 40px;
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 1;
}
.frameParent1 {
  flex-direction: column;
}
.ellipseParent,
.frameParent1,
.frameWrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper1 {
  flex-direction: column;
  padding: var(--padding-11xs-9) 0 0;
}
.ellipseParent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.chevronDown2Icon {
  width: 24px;
  height: 22.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.chevronDown2Wrapper {
  height: 31.2px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-4xs-5) 0 0;
  box-sizing: border-box;
}
.chevronDown2Wrapper,
.frameDiv,
.sideMenu {
  display: flex;
  align-items: flex-start;
}
.frameDiv {
  align-self: stretch;
  height: 39.7px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.sideMenu {
  height: 1132px;
  width: 306px;
  background-color: var(--white);
  box-shadow: 0 10px 60px rgba(226, 236, 249, 0.5);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-15xl) var(--padding-7xl) var(--padding-52xl-8);
  box-sizing: border-box;
  gap: var(--gap-24xl);
  text-align: left;
  font-size: var(--material-2-secondary-text-size);
  color: var(--color-black);
  font-family: var(--body-large-regular);
}
@media screen and (max-width: 450px) {
  .dashboard {
    font-size: var(--font-size-2xl);
  }
  .sideMenu {
    gap: 21px 43px;
  }
}
